library/busybox:1.34.1
library/mysql:8.0.30
library/redis:7.0.5
library/node:20.3.1-bookworm
library/python:3.12.3-bookworm
library/python:3.8
library/nginx:1.23.4-bullseye
library/debian:12.0
library/golang:1.22.0-bookworm
library/registry:2.8.2
mysql/mysql-operator:8.0.31-2.0.7
mysql/mysql-server:8.0.31
mysql/mysql-router:8.0.31
azul/zulu-openjdk:8u362-8.68.0.21
migrate/migrate:v4.15.2
daprio/daprd:1.8.3
minio/minio:RELEASE.2023-03-24T21-41-23Z
minio/mc:RELEASE.2022-11-07T23-47-39Z
fluent/fluent-bit:1.8.11
fluent/fluent-bit:1.8.11-debug
apache/superset:2.0.1rc2
minio/operator:v4.5.4
minio/console:v0.22.0
minio/minio:RELEASE.2022-12-02T19-19-22Z
prom/prometheus:v2.40.5
library/alpine:20240329
calico/cni:v3.25.1
calico/node:v3.25.1
calico/kube-controllers:v3.25.1
calico/ctl:v3.25.1
clickhouse/clickhouse-server:22.8.13.20-alpine
graphiteapp/graphite-statsd:1.1.10-4
spoonest/clickhouse-tabix-web-client:latest
zhaixinrui/k8szk:v1
jwilder/dockerize:latest
library/maven:3.9.1-sapmachine-17
pikadb/pika:v3.4.0
confluentinc/cp-zookeeper:7.3.2
confluentinc/cp-kafka:7.3.2
rancher/nginx-ingress-controller:nginx-0.43.0-rancher3
library/traefik:v3.0
library/traefik:v2.10.4
library/mongo:6.0.2
jimmidyson/configmap-reload:v0.5.0
quay.io/prometheus/prometheus:v2.26.0
quay.io/prometheus/alertmanager:v0.21.0
quay.io/prometheus/node-exporter:v1.1.2
prom/prometheus:v2.50.1
grafana/grafana-enterprise:10.2.4-ubuntu
mikefarah/yq:4.24.4
